<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Project Configuration · esy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Project Configuration · esy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://esy.github.io/index.html"/><meta property="og:description" content="### Configuring Your `package.json`"/><link rel="shortcut icon" href="/img/reason-react-red.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/block-white.svg"/><h2 class="headerTitle">esy</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/en/what-why.html" target="_self">Docs</a></li><li><a href="/docs/en/community.html" target="_self">Community</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/fr">Français</a></li><li><a href="/ru">Русский</a></li><li><a href="/zh-CN">中文</a></li><li><a href="https://crowdin.com/project/esy-website" target="_blank">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/esy/esy" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Workflow</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Workflow</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/what-why.html">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started.html">Getting started</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/en/configuration.html">Project Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/esy-configuration.html">esy Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/environment.html">Environment</a></li><li class="navListItem"><a class="navItem" href="/docs/en/commands.html">Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/en/concepts.html">Concepts</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/release.html">Building Releases</a></li></ul></div><div class="navGroup navGroupActive"><h3>Internals</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/how-it-works.html">How esy works</a></li><li class="navListItem"><a class="navItem" href="/docs/en/development.html">Development</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/esy/esy.github.io/tree/source/docs/configuration.md" target="_blank">Edit</a><h1>Project Configuration</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" name="configuring-your-packagejson"></a><a href="#configuring-your-packagejson" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring Your <code>package.json</code></h3>
<p>esy knows how to build your package and its dependencies by looking at the
<code>&quot;esy&quot;</code> config section in your <code>package.json</code>.</p>
<p>This is how it looks for a <a href="https://jbuilder.readthedocs.io/">jbuilder</a> based project:</p>
<pre><code class="hljs css json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"example-package"</span>,
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"1.0.0"</span>,

  <span class="hljs-attr">"esy"</span>: {
    <span class="hljs-attr">"build"</span>: [
      <span class="hljs-string">"jbuilder build"</span>
    ],
    <span class="hljs-attr">"install"</span>: [
      <span class="hljs-string">"esy-installer"</span>
    ],
    <span class="hljs-attr">"buildsInSource"</span>: <span class="hljs-string">"_build"</span>
  },

  <span class="hljs-attr">"dependencies"</span>: {
    <span class="hljs-attr">"anotherpackage"</span>: <span class="hljs-string">"1.0.0"</span>,
    <span class="hljs-attr">"@esy-ocaml/esy-installer"</span>
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="specify-build-install-commands"></a><a href="#specify-build-install-commands" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specify Build &amp; Install Commands</h3>
<p>The crucial pieces of configuration are <code>esy.build</code> and <code>esy.install</code> keys, they
specify how to build and install built artifacts.</p>
<h4><a class="anchor" aria-hidden="true" name="esybuild"></a><a href="#esybuild" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>esy.build</code></h4>
<p>Describe how your project's default targets should be built by specifying
a list of commands with <code>esy.build</code> config key.</p>
<p>For example, for a <a href="https://jbuilder.readthedocs.io/">jbuilder</a> based project you'd want to call <code>jbuilder build</code>
command.</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"esy"</span>: {
    <span class="hljs-attr">"build"</span>: [
      <span class="hljs-string">"jbuilder build"</span>,
    ]
  }
}
</code></pre>
<p>Commands specified in <code>esy.build</code> are always executed for the root's project
when user calls <code>esy build</code> command.</p>
<p><a href="/docs/en/environment.html#variable-substitution-syntax">Esy variable substitution syntax</a> can be used to
declare build commands.</p>
<h4><a class="anchor" aria-hidden="true" name="esyinstall"></a><a href="#esyinstall" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>esy.install</code></h4>
<p>Describe how you project's built artifacts should be installed by specifying a
list of commands with <code>esy.install</code> config key.</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"esy"</span>: {
    <span class="hljs-attr">"build"</span>: [...],
    <span class="hljs-attr">"install"</span>: [
      <span class="hljs-string">"esy-installer"</span>
    ]
  }
}
</code></pre>
<p>For <code>jbuilder</code> based projects (and other projects which maintain <code>.install</code> file
in opam format) that could be just a single <code>esy-installer</code> invokation. The
command is a thin wrapper over <code>opam-installer</code> which configures it with Esy
defaults.</p>
<p><a href="/docs/en/environment.html#variable-substitution-syntax">Esy variable substitution syntax</a> can be used to
declare install commands.</p>
<h3><a class="anchor" aria-hidden="true" name="enforcing-out-of-source-builds"></a><a href="#enforcing-out-of-source-builds" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enforcing Out Of Source Builds</h3>
<p>Esy requires packages to be built &quot;out of source&quot;.</p>
<p>It allows Esy to separate source code from built artifacts and thus reuse the
same source code location with several projects/sandboxes.</p>
<p>There are three modes which are controlled by <code>esy.buildsInSource</code> config key:</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"esy"</span>: {
    <span class="hljs-attr">"build"</span>: [...],
    <span class="hljs-attr">"install"</span>: [...],
    <span class="hljs-attr">"buildsInSource"</span>: <span class="hljs-string">"_build"</span> | <span class="hljs-literal">false</span> | <span class="hljs-literal">true</span>,
  }
}
</code></pre>
<p>Each mode changes how Esy executes <a href="#esybuild">build commands</a>. This is how
those modes work:</p>
<ul>
<li><p><code>&quot;_build&quot;</code></p>
<p>Build commands can place artifacts inside the <code>_build</code> directory of the
project's root (<code>$cur__root/_build</code> in terms of Esy <a href="/docs/en/environment.html#build-environment">build
environment</a>).</p>
<p>This is what <a href="https://jbuilder.readthedocs.io/">jbuilder</a> or <a href="https://github.com/ocaml/ocamlbuild/blob/master/manual/manual.adoc">ocamlbuild</a> (in its default configuration)
users should be using as this matches those build systems' conventions.</p></li>
<li><p><code>false</code> (default if key is omitted)</p>
<p>Build commands should use <code>$cur__target_dir</code> as the build directory.</p></li>
<li><p><code>true</code></p>
<p>Projects are allowed to place build artifacts anywhere in their source tree, but not outside of their source tree. Otherwise, Esy will defensively copy project's root into <code>$cur__target_dir</code> and run build commands from there.</p>
<p>This is the mode which should be used as the last resort as it degrades
performance of the builds greatly by placing correctness as a priority.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="exported-environment"></a><a href="#exported-environment" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exported Environment</h3>
<p>Packages can configure how they contribute to the environment of the packages
which depend on them.</p>
<p>To add a new environment variable to the Esy <a href="#build-environment">build
environment</a> packages could specify <code>esy.exportedEnv</code> config
key:</p>
<pre><code class="hljs">{
  <span class="hljs-string">"name"</span>: <span class="hljs-string">"mylib"</span>,
  <span class="hljs-string">"esy"</span>: {
    ...,
    <span class="hljs-string">"exportedEnv"</span>: {
      <span class="hljs-string">"CAML_LD_LIBRARY_PATH"</span>: <span class="hljs-string">"#{mylib.lib : $CAML_LD_LIBRARY_PATH}"</span>,
      <span class="hljs-string">"scope"</span>: <span class="hljs-string">"global"</span>
    }
  }
}
</code></pre>
<p>In the example above, the configuration <em>exports</em> (in this specific case it
<em>re-exports</em> it) an environment variable called <code>$CAML_LD_LIBRARY_PATH</code> by
appending <code>$mylib__lib</code> to its previous value.</p>
<p>Also note the usage of <a href="#variable-substitution-syntax">Esy variable substitution
syntax</a> to define the value of the
<code>$CAML_LD_LIBRARY_PATH</code> variable.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="getting-started.html">← Getting started</a><a class="docs-next button" href="esy-configuration.html">esy Configuration →</a></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'a7cfb79b829d08c14bd06ae075f9baac',
                indexName: 'esy',
                inputSelector: '#search_input_react'
              });
            </script></body></html>