<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Low Level Commands · esy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;esy provides a set of low level commands which enable more configurable&lt;/p&gt;
"/><meta name="docsearch:version" content="0.4.7"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Low Level Commands · esy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://esy.github.io/index.html"/><meta property="og:description" content="&lt;p&gt;esy provides a set of low level commands which enable more configurable&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/reason-react-red.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/block-white.svg" alt="esy"/><h2 class="headerTitleWithLogo">esy</h2></a><a href="/en/versions.html"><h3>0.4.7</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/getting-started.html" target="_self">Getting started</a></li><li class="siteNavGroupActive"><a href="/docs/en/what-why.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/en/community.html" target="_self">Community</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/esy/esy" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflow</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/what-why.html">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/using-repo-sources-workflow.html">Using Unreleased Packages</a></li><li class="navListItem"><a class="navItem" href="/docs/en/linking-workflow.html">Linking Packages in Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/concepts.html">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/en/configuration.html">Project Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/environment.html">Environment</a></li><li class="navListItem"><a class="navItem" href="/docs/en/commands.html">Commands</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/low-level-commands.html">Low Level Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/en/esy-configuration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/node-compatibility.html">Node/npm Compatibility</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Community</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/community.html">Community</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Workflow</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/multiple-sandboxes.html">Multiple Project Sandboxes</a></li><li class="navListItem"><a class="navItem" href="/docs/en/npm-release.html">Building npm Releases</a></li><li class="navListItem"><a class="navItem" href="/docs/en/opam-workflow.html">Workflow for opam Packages</a></li><li class="navListItem"><a class="navItem" href="/docs/en/c-workflow.html">Workflow for C/C++ Packages</a></li><li class="navListItem"><a class="navItem" href="/docs/en/offline.html">Offline Builds</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Internals</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/how-it-works.html">How esy works</a></li><li class="navListItem"><a class="navItem" href="/docs/en/development.html">Development</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/esy/esy/tree/master/docs/low-level-commands.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Low Level Commands</h1></header><article><div><span><p>esy provides a set of low level commands which enable more configurable
workflows.</p>
<p>Such commands are grouped into two concerns:</p>
<ul>
<li>Managing installations</li>
<li>Managing build environments</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="managing-installations"></a><a href="#managing-installations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing installations</h2>
<p>The following commands helps managing installations of dependencies.</p>
<p>The end product of an installation procedure is a solution lock (<code>esy.lock</code>
directory) which describes the package graph which corresponds to the
constraints defined in <code>package.json</code> manifest.</p>
<p>User typically don't need to run those commands but rather use <code>esy install</code>
invocation or <code>esy</code> invocation which performs installation procedure as needed.</p>
<h3><a class="anchor" aria-hidden="true" id="esy-solve"></a><a href="#esy-solve" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>esy solve</code></h3>
<p><code>esy solve</code> command performs dependency resolution and produces the solution lock
(<code>esy.lock</code> directory). It doesn't fetch package sources.</p>
<h3><a class="anchor" aria-hidden="true" id="esy-fetch"></a><a href="#esy-fetch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>esy fetch</code></h3>
<p><code>esy fetch</code> command fetches package sources as defined in <code>esy.lock</code> making
package sources available for the next commands in the pipeline.</p>
<h2><a class="anchor" aria-hidden="true" id="managing-build-environment"></a><a href="#managing-build-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing build environment</h2>
<p>The following commands operate on a project which has the <code>esy.lock</code> produced
and sources fetched.</p>
<h3><a class="anchor" aria-hidden="true" id="esy-build-dependencies"></a><a href="#esy-build-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>esy build-dependencies</code></h3>
<p><code>esy build-dependencies</code> command builds dependencies in a given build
environment for a given package:</p>
<pre><code class="hljs css language-bash">esy build-dependencies [OPTION]... [PACKAGE]
</code></pre>
<p>Note that by default only regular packages are built, to build linked packages
one need to pass <code>--all</code> command line flag.</p>
<p>Arguments:</p>
<ul>
<li><code>PACKAGE</code> (optional, default: <code>root</code>) Package to build dependencies for.</li>
</ul>
<p>Options:</p>
<ul>
<li><p><code>--all</code> Build all dependencies (including linked packages)</p></li>
<li><p><code>--link-depspec=DEPSPEC</code> Define DEPSPEC expression for linked packages'
build environments.</p></li>
<li><p><code>--release</code> Force to use &quot;esy.build&quot; commands (by default &quot;esy.buildDev&quot;
commands are used)</p>
<p>By default linked packages are built using <code>&quot;esy.buildDev&quot;</code> commands defined
in their corresponding <code>package.json</code> manifests, passing <code>--release</code> makes
build process use <code>&quot;esy.build&quot;</code> commands instead.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="esy-build-package"></a><a href="#esy-build-package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>esy build-package</code></h3>
<p><code>esy-build-package</code> command builds a specified package in a given build
environment:</p>
<pre><code class="hljs css language-bash">esy build-package [OPTION]... [PACKAGE]
</code></pre>
<p>Arguments:</p>
<ul>
<li><code>PACKAGE</code> (optional, default: <code>root</code>) Package to run the build for.</li>
</ul>
<p>Options:</p>
<ul>
<li><p><code>--link-depspec=DEPSPEC</code> Define DEPSPEC expression for linked packages'
build environments. This is only applicable if the currently selected package
is a linked package (including the project root package).</p></li>
<li><p><code>--release</code> Force to use &quot;esy.build&quot; commands (by default &quot;esy.buildDev&quot;
commands are used)</p>
<p>By default linked packages are built using <code>&quot;esy.buildDev&quot;</code> commands defined
in their corresponding <code>package.json</code> manifests, passing <code>--release</code> makes
build process use <code>&quot;esy.build&quot;</code> commands instead.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="esy-command-exec"></a><a href="#esy-command-exec" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>esy command-exec</code></h3>
<p><code>esy-exec-command</code> command executes a command in a given environment:</p>
<pre><code class="hljs css language-bash">esy <span class="hljs-built_in">exec</span>-command [OPTION]... PACKAGE COMMAND...
</code></pre>
<p>Arguments:</p>
<ul>
<li><p><code>COMMAND</code> (required) Command to execute within the environment.</p></li>
<li><p><code>PACKAGE</code> (required) Package in which environment execute the command.</p></li>
</ul>
<p>Options:</p>
<ul>
<li><p><code>--build-context</code> Initialize package's build context before executing the command.</p>
<p>This provides the identical context as when running package build commands.</p></li>
<li><p><code>--envspec=DEPSPEC</code> Define DEPSPEC expression which is used to construct the
environment for the command invocation.</p></li>
<li><p><code>--include-build-env</code> Include build environment.</p></li>
<li><p><code>--include-current-env</code> Include current environment.</p></li>
<li><p><code>--include-npm-bin</code> Include npm bin in <code>$PATH</code>.</p></li>
<li><p><code>--link-depspec=DEPSPEC</code> Define DEPSPEC expression for linked packages'
build environments. This is only applicable if the currently selected package
is a linked package (including the project root package).</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="esy-print-env"></a><a href="#esy-print-env" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>esy print-env</code></h3>
<p><code>esy-print-env</code> command prints a configured environment on stdout:</p>
<pre><code class="hljs css language-bash">esy <span class="hljs-built_in">print</span>-env [OPTION]... PACKAGE
</code></pre>
<p>Arguments:</p>
<ul>
<li><code>PACKAGE</code> (required) Package in which environment execute the command.</li>
</ul>
<p>Options:</p>
<ul>
<li><p><code>--envspec=DEPSPEC</code> Define DEPSPEC expression which is used to construct the
environment for the command invocation.</p></li>
<li><p><code>--include-build-env</code> Include build environment.</p></li>
<li><p><code>--include-current-env</code> Include current environment.</p></li>
<li><p><code>--include-npm-bin</code> Include npm bin in <code>$PATH</code>.</p></li>
<li><p><code>--link-depspec=DEPSPEC</code> Define DEPSPEC expression for linked packages'
build environments. This is only applicable if the currently selected package
is a linked package (including the project root package).</p></li>
<li><p><code>--json</code> Format output as JSON</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="depspec"></a><a href="#depspec" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DEPSPEC</h2>
<p>Some commands allow to define how a build or a command environment is constructed
for each package based on other packages in a dependency graph (see <code>--envspec</code>
and <code>--link-depspec</code> command options described above). This is done via
DEPSPEC expressions.</p>
<p>There are the following constructs available in DEPSPEC:</p>
<ul>
<li><p><code>self</code> refers to the current package, for which the environment is being constructed.</p></li>
<li><p><code>root</code> refers to the root package in an esy project.</p></li>
<li><p><code>dependencies(PKG)</code> refers to a set of <code>&quot;dependencies&quot;</code> of <code>PKG</code> package.</p></li>
<li><p><code>devDependencies(PKG)</code> refers to a set of <code>&quot;devDependencies&quot;</code> of <code>PKG</code> package.</p></li>
<li><p><code>EXPR1 + EXPR2</code> refers to a set of packages found in <code>EXPR1</code> or <code>EXPR2</code>
(union).</p></li>
</ul>
<p>Examples:</p>
<ul>
<li><p>Dependencies of the current package:</p>
<pre><code class="hljs css language-bash">dependencies(self)
</code></pre>
<p>This constructs the environment which is analogous to the environment used to
build packages.</p></li>
<li><p>Dev dependencies of the root package:</p>
<pre><code class="hljs css language-bash">devDependencies(root)
</code></pre></li>
<li><p>Dependencies of the current package and the package itself:</p>
<pre><code class="hljs css language-bash">dependencies(self) + self
</code></pre>
<p>This constructs the environment which is analogous to the environment used in
<code>esy x CMD</code> invocations.</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/commands.html"><span class="arrow-prev">← </span><span>Commands</span></a><a class="docs-next button" href="/docs/en/esy-configuration.html"><span>Configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#managing-installations">Managing installations</a><ul class="toc-headings"><li><a href="#esy-solve"><code>esy solve</code></a></li><li><a href="#esy-fetch"><code>esy fetch</code></a></li></ul></li><li><a href="#managing-build-environment">Managing build environment</a><ul class="toc-headings"><li><a href="#esy-build-dependencies"><code>esy build-dependencies</code></a></li><li><a href="#esy-build-package"><code>esy build-package</code></a></li><li><a href="#esy-command-exec"><code>esy command-exec</code></a></li><li><a href="#esy-print-env"><code>esy print-env</code></a></li></ul></li><li><a href="#depspec">DEPSPEC</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/block-white.svg" alt="esy" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a><a href="/docs/en/configuration.html">Project Configuration</a><a href="/docs/en/commands.html">Commands Reference</a></div><div><h5>Community</h5><a href="https://discord.gg/reasonml">Discord</a><a href="http://stackoverflow.com/questions/tagged/esy">Stack Overflow</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a7cfb79b829d08c14bd06ae075f9baac',
                indexName: 'esy',
                inputSelector: '#search_input_react'
              });
            </script></body></html>