<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Project Configuration · esy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;packagejson&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#packagejson&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;package.json&lt;/h2&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Project Configuration · esy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://esy.github.io/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;packagejson&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#packagejson&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;package.json&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/reason-react-red.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/block-white.svg" alt="esy"/><h2 class="headerTitleWithLogo">esy</h2></a><a href="/en/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/next/getting-started.html" target="_self">Getting started</a></li><li class="siteNavGroupActive"><a href="/docs/en/next/what-why.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/en/next/community.html" target="_self">Community</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/esy/esy" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflow</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/what-why.html">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/using-repo-sources-workflow.html">Using Unreleased Packages</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/linking-workflow.html">Linking Packages in Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/concepts.html">Concepts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/next/configuration.html">Project Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/environment.html">Environment</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/commands.html">Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/low-level-commands.html">Low Level Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/esy-configuration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/node-compatibility.html">Node/npm Compatibility</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Community</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/community.html">Community</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Workflow</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/multiple-sandboxes.html">Multiple Project Sandboxes</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/release.html">Building Releases</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/opam-workflow.html">Developing opam projects</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/offline.html">Offline Builds</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Internals</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/how-it-works.html">How esy works</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/development.html">Development</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/esy/esy/tree/master/docs/configuration.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Project Configuration</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="packagejson"></a><a href="#packagejson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>package.json</h2>
<p>esy knows how to build your package and its dependencies by looking at the
<code>package.json</code> file at the root of the project.</p>
<p>Because esy needs more information about the project, it extends <code>package.json</code>
with the following fields:</p>
<ul>
<li><a href="#esybuild"><code>esy.build</code></a></li>
<li><a href="#esybuilddev"><code>esy.buildDev</code></a></li>
<li><a href="#esyinstall"><code>esy.install</code></a></li>
<li><a href="#esybuildsinsource"><code>esy.buildsInSource</code></a></li>
<li><a href="#esyexportedenv"><code>esy.exportedEnv</code></a></li>
<li><a href="#esybuildenv"><code>esy.buildEnv</code></a></li>
<li><a href="#resolutions"><code>resolutions</code></a></li>
<li><a href="#scripts"><code>scripts</code></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="specify-build-install-commands"></a><a href="#specify-build-install-commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specify Build &amp; Install Commands</h2>
<p>The crucial pieces of configuration are <code>esy.build</code> and <code>esy.install</code> keys, they
specify how to build and install built artifacts.</p>
<h3><a class="anchor" aria-hidden="true" id="esybuild"></a><a href="#esybuild" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>esy.build</code></h3>
<p>Describe how your package's default targets should be built when package is
being used as a dependency.</p>
<p>For example, for a <a href="https://dune.readthedocs.io/">dune</a> based package you'd want to call <code>dune build</code>
command.</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"esy"</span>: {
    <span class="hljs-attr">"build"</span>: [
      <span class="hljs-string">"dune build -p #{self.name}"</span>,
    ]
  }
}
</code></pre>
<p><a href="/docs/en/next/environment.html#variable-substitution-syntax">esy variable substitution syntax</a> can be used to
declare build commands.</p>
<h3><a class="anchor" aria-hidden="true" id="esybuilddev"></a><a href="#esybuilddev" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>esy.buildDev</code></h3>
<p>Describe how your package's default targets should be built when package is
being developed.</p>
<p>For example, for a <a href="https://dune.readthedocs.io/">dune</a> based package you'd want to call <code>dune build</code>
command.</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"esy"</span>: {
    <span class="hljs-attr">"buildDev"</span>: [
      <span class="hljs-string">"dune build --root . --only-packages #{self.name}"</span>,
    ]
  }
}
</code></pre>
<p><a href="/docs/en/next/environment.html#variable-substitution-syntax">esy variable substitution syntax</a> can be used to
declare build commands.</p>
<p>If no <code>esy.buildDev</code> is defined then <code>esy.build</code> is used instead.</p>
<h3><a class="anchor" aria-hidden="true" id="esyinstall-optional"></a><a href="#esyinstall-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>esy.install</code> (optional)</h3>
<p>By default <code>esy</code> will look for a single <code>*.install</code> file in the project root and
will transfer all files mentioned there into <code>#{self.install}</code> directory.</p>
<p>This follows the convention of opam and plays well with <code>dune</code> (which produces
<code>*.install</code> files by default).</p>
<p>But some projects can have special requirements:</p>
<ul>
<li><p>Some have multiple <code>*.install</code> files and want to install artifacts only from
some of them.</p></li>
<li><p>Some might require custom commands to be executed (for example <code>make install</code>).</p></li>
</ul>
<p>There's <code>esy.install</code> config key which allows to specify a set of commands which
should move built artifacts to <code>#{self.install}</code> location.</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"esy"</span>: {
    <span class="hljs-attr">"build"</span>: [...],
    <span class="hljs-attr">"install"</span>: [
      <span class="hljs-string">"dune install --prefix=#{self.install}"</span>
    ]
  }
}
</code></pre>
<p><a href="/docs/en/next/environment.html#variable-substitution-syntax">esy variable substitution syntax</a> can be used to
declare install commands.</p>
<h2><a class="anchor" aria-hidden="true" id="enforcing-out-of-source-builds"></a><a href="#enforcing-out-of-source-builds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enforcing Out Of Source Builds</h2>
<p>esy requires packages to be built &quot;out of source&quot;.</p>
<p>It allows esy to separate source code from built artifacts and thus reuse the
same source code location between several sandboxes.</p>
<h3><a class="anchor" aria-hidden="true" id="esybuildsinsource"></a><a href="#esybuildsinsource" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>esy.buildsInSource</code></h3>
<p>Because not every project's build system is designed in a way which allows &quot;out
of source&quot; builds esy has special settings <code>esy.buildsInSource</code> which provide
a useful workaround.</p>
<p>There are three modes which are controlled by <code>esy.buildsInSource</code> config key:</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"esy"</span>: {
    <span class="hljs-attr">"build"</span>: [...],
    <span class="hljs-attr">"install"</span>: [...],
    <span class="hljs-attr">"buildsInSource"</span>: <span class="hljs-string">"_build"</span> | <span class="hljs-literal">false</span> | <span class="hljs-literal">true</span>,
  }
}
</code></pre>
<p>Each mode changes how esy executes <a href="#esybuild">build commands</a>. This is how
those modes work:</p>
<ul>
<li><p><code>&quot;_build&quot;</code></p>
<p>Build commands can place artifacts inside the <code>_build</code> directory of the
project's root (<code>$cur__root/_build</code> in terms of esy <a href="/docs/en/next/environment.html#build-environment">build
environment</a>).</p>
<p>This is what <a href="https://dune.readthedocs.io/">dune</a> or <a href="https://github.com/ocaml/ocamlbuild/blob/master/manual/manual.adoc">ocamlbuild</a> (in its default configuration)
users should be using as this matches those build systems' conventions.</p></li>
<li><p><code>false</code> (default if key is omitted)</p>
<p>Build commands should use <code>$cur__target_dir</code> as the build directory.</p></li>
<li><p><code>true</code></p>
<p>Projects are allowed to place build artifacts anywhere in their source tree, but not outside of their source tree. Otherwise, esy will defensively copy project's root into <code>$cur__target_dir</code> and run build commands from there.</p>
<p>This is the mode which should be used as the last resort as it degrades
performance of the builds greatly by placing correctness as a priority.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="exported-environment"></a><a href="#exported-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exported Environment</h2>
<p>Packages can configure how they contribute to the environment of the packages
which depend on them.</p>
<h3><a class="anchor" aria-hidden="true" id="esyexportedenv"></a><a href="#esyexportedenv" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>esy.exportedEnv</code></h3>
<p>To add a new environment variable to the esy <a href="#build-environment">build
environment</a> packages could specify <code>esy.exportedEnv</code> config
key:</p>
<pre><code class="hljs">{
  <span class="hljs-string">"name"</span>: <span class="hljs-string">"mylib"</span>,
  <span class="hljs-string">"esy"</span>: {
    ...,
    <span class="hljs-string">"exportedEnv"</span>: {
      <span class="hljs-string">"CAML_LD_LIBRARY_PATH"</span>: {
        <span class="hljs-string">"val"</span>: <span class="hljs-string">"#{mylib.lib : $CAML_LD_LIBRARY_PATH}"</span>,
        <span class="hljs-string">"scope"</span>: <span class="hljs-string">"global"</span>
      }
    }
  }
}
</code></pre>
<p>In the example above, the configuration <em>exports</em> (in this specific case it
<em>re-exports</em> it) an environment variable called <code>$CAML_LD_LIBRARY_PATH</code> by
appending <code>$mylib__lib</code> to its previous value.</p>
<p>Note the usage of <a href="#variable-substitution-syntax">esy variable substitution
syntax</a> to define the value of the
<code>$CAML_LD_LIBRARY_PATH</code> variable.</p>
<h2><a class="anchor" aria-hidden="true" id="build-environment"></a><a href="#build-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build Environment</h2>
<p>Packages can configure their own build environment.</p>
<p>Note that build environment doesn't propagate to dependencies, only current
package's build process can access it.</p>
<h3><a class="anchor" aria-hidden="true" id="esybuildenv"></a><a href="#esybuildenv" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>esy.buildEnv</code></h3>
<p>To add a new environment variable to the build environment of the current
package there's <code>esy.buildEnv</code> config key:</p>
<pre><code class="hljs">{
  <span class="hljs-string">"name"</span>: <span class="hljs-string">"mylib"</span>,
  <span class="hljs-string">"esy"</span>: {
    ...,
    <span class="hljs-string">"buildEnv"</span>: {
      <span class="hljs-string">"DUNE_BUILD_DIR"</span>: <span class="hljs-string">"#{self.target_dir}"</span>
    }
  }
}
</code></pre>
<p>Note the usage of <a href="#variable-substitution-syntax">esy variable substitution
syntax</a> to define the value of the
<code>$DUNE_BUILD_DIR</code> variable.</p>
<h2><a class="anchor" aria-hidden="true" id="example-dune-jbuilder"></a><a href="#example-dune-jbuilder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: dune (jbuilder)</h2>
<p>This is how it looks for a <a href="https://dune.readthedocs.io/">dune</a> (formely
jbuilder) based project:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"my-dune-project"</span>,
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"1.0.0"</span>,

  <span class="hljs-attr">"esy"</span>: {
    <span class="hljs-attr">"build"</span>: [<span class="hljs-string">"dune build"</span>],
    <span class="hljs-attr">"buildEnv"</span>: {<span class="hljs-attr">"DUNE_BUILD_DIR"</span>: <span class="hljs-string">"#{self.target_dir}"</span>}
  },

  <span class="hljs-attr">"dependencies"</span>: {
    <span class="hljs-attr">"@opam/dune"</span>: <span class="hljs-string">"*"</span>,
    <span class="hljs-attr">"ocaml"</span>: <span class="hljs-string">"*"</span>
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="specify-dependencies"></a><a href="#specify-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specify dependencies</h2>
<h3><a class="anchor" aria-hidden="true" id="dependencies"></a><a href="#dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>dependencies</code></h3>
<blockquote>
<p>This works similar to npm or yarn standard <code>dependencies</code> configuration.</p>
</blockquote>
<p>To define a set of dependencies of the package specify them in <code>dependencies</code>
key inside <code>package.json</code>.</p>
<pre><code class="hljs"><span class="hljs-string">"dependencies"</span>: {
  <span class="hljs-string">"refmterr"</span>: <span class="hljs-string">"^3.1.7"</span>,
  <span class="hljs-string">"@esy-ocaml/reason"</span>: <span class="hljs-string">"^3.0.0"</span>
}
</code></pre>
<p>We refer to the <a href="https://docs.npmjs.com/files/package.json#dependencies">npm documentation on <code>dependencies</code></a> for the
syntax of possible package constraints.</p>
<p>As esy allows to work with packages hosted on opam repository it extends npm's
standard mechanism with a special handling of <code>@opam/*</code> scope:</p>
<ul>
<li><p>Any scoped package <code>@opam/PKG</code> refers to an opam packsage <code>PKG</code>.</p></li>
<li><p>Any constraint for a scoped package <code>@opam/PKG</code> is a constraint against opam
versions.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="devdependencies"></a><a href="#devdependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>devDependencies</code></h3>
<blockquote>
<p>This works similar to npm or yarn standard <code>devDependencies</code> configuration.</p>
</blockquote>
<p><code>devDependencies</code> works similar to <code>dependencies</code> but they are only handled for
the root package and override the constraints found in <code>dependencies</code> key.</p>
<h3><a class="anchor" aria-hidden="true" id="resolutions"></a><a href="#resolutions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>resolutions</code></h3>
<p>It's sometimes necessary to override the package version determined by the
solver. In such a case, use <code>resolutions</code> field in the <code>package.json</code>.</p>
<pre><code class="hljs"><span class="hljs-string">"resolutions"</span>: {
  <span class="hljs-string">"@opam/menhir"</span>: <span class="hljs-string">"20171013"</span>
}
</code></pre>
<p>This feature works similar to yarn's <a href="https://yarnpkg.com/lang/en/docs/selective-version-resolutions/">Selective dependency resolutions</a>
but nested patterns (which contain <code>**</code> or <code>*</code> are not supported).</p>
<h2><a class="anchor" aria-hidden="true" id="project-specific-commands"></a><a href="#project-specific-commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project Specific Commands</h2>
<h3><a class="anchor" aria-hidden="true" id="scripts"></a><a href="#scripts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>scripts</code></h3>
<p>Similar to npm and yarn, esy supports custom project specific commands via
<code>scripts</code> section inside <code>package.json</code>.</p>
<pre><code class="hljs"><span class="hljs-string">"scripts"</span>: {
  <span class="hljs-string">"build-dev"</span>: <span class="hljs-string">"esy build dune build --dev"</span>,
  <span class="hljs-string">"test"</span>: <span class="hljs-string">"dune runtest"</span>,
}
</code></pre>
<p>The example above defines two new commands.</p>
<p>The command <code>esy build-dev</code> is configured to be a shortcut for the following
invocation:</p>
<pre><code class="hljs css language-bash">esy build dune build
</code></pre>
<p>While the command <code>esy test</code> is defined to be a shortcut for:</p>
<pre><code class="hljs css language-bash">esy dune runtest
</code></pre>
<p>Note that if a command in <code>scripts</code> is not prefixed with the <code>esy</code> command then it's made to automatically execute inside the <a href="/docs/en/next/environment.html#Command-Environment">Command Environment</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/next/concepts.html"><span class="arrow-prev">← </span><span>Concepts</span></a><a class="docs-next button" href="/docs/en/next/environment.html"><span>Environment</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#packagejson">package.json</a></li><li><a href="#specify-build-install-commands">Specify Build &amp; Install Commands</a><ul class="toc-headings"><li><a href="#esybuild"><code>esy.build</code></a></li><li><a href="#esybuilddev"><code>esy.buildDev</code></a></li><li><a href="#esyinstall-optional"><code>esy.install</code> (optional)</a></li></ul></li><li><a href="#enforcing-out-of-source-builds">Enforcing Out Of Source Builds</a><ul class="toc-headings"><li><a href="#esybuildsinsource"><code>esy.buildsInSource</code></a></li></ul></li><li><a href="#exported-environment">Exported Environment</a><ul class="toc-headings"><li><a href="#esyexportedenv"><code>esy.exportedEnv</code></a></li></ul></li><li><a href="#build-environment">Build Environment</a><ul class="toc-headings"><li><a href="#esybuildenv"><code>esy.buildEnv</code></a></li></ul></li><li><a href="#example-dune-jbuilder">Example: dune (jbuilder)</a></li><li><a href="#specify-dependencies">Specify dependencies</a><ul class="toc-headings"><li><a href="#dependencies"><code>dependencies</code></a></li><li><a href="#devdependencies"><code>devDependencies</code></a></li><li><a href="#resolutions"><code>resolutions</code></a></li></ul></li><li><a href="#project-specific-commands">Project Specific Commands</a><ul class="toc-headings"><li><a href="#scripts"><code>scripts</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/block-white.svg" alt="esy" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a><a href="/docs/en/configuration.html">Project Configuration</a><a href="/docs/en/commands.html">Commands Reference</a></div><div><h5>Community</h5><a href="https://discord.gg/reasonml">Discord</a><a href="http://stackoverflow.com/questions/tagged/esy">Stack Overflow</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a7cfb79b829d08c14bd06ae075f9baac',
                indexName: 'esy',
                inputSelector: '#search_input_react'
              });
            </script></body></html>