<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Building npm Releases · esy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Applications developed with esy can have complex dependencies at runtime; not&lt;/p&gt;
"/><meta name="docsearch:version" content="0.6.10"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Building npm Releases · esy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://esy.github.io/index.html"/><meta property="og:description" content="&lt;p&gt;Applications developed with esy can have complex dependencies at runtime; not&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/reason-react-red.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://esy.github.io/blog/atom.xml" title="esy Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://esy.github.io/blog/feed.xml" title="esy Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/block-white.svg" alt="esy"/><h2 class="headerTitleWithLogo">esy</h2></a><a href="/en/versions.html"><h3>0.6.10</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/0.6.10/getting-started.html" target="_self">Getting started</a></li><li class="siteNavGroupActive"><a href="/docs/en/0.6.10/what-why.html" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="siteNavGroupActive"><a href="/docs/en/0.6.10/community.html" target="_self">Community</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/esy/esy" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Advanced Workflow</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflow</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/what-why.html">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/getting-started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/using-repo-sources-workflow.html">Using Unreleased Packages</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/linking-workflow.html">Linking Packages in Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/concepts.html">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/configuration.html">Project Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/environment.html">Environment</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/commands.html">Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/low-level-commands.html">Low Level Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/esy-configuration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/node-compatibility.html">Node/npm Compatibility</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/faqs.html">Frequently Asked Questions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Community</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/community.html">Community</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Workflow</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/multiple-sandboxes.html">Multiple Project Sandboxes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/0.6.10/npm-release.html">Building npm Releases</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/opam-workflow.html">Workflow for opam Packages</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/c-workflow.html">Workflow for C/C++ Packages</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/offline.html">Offline Builds</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Internals</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/how-it-works.html">How esy works</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0.6.10/development.html">Development</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/esy/esy/tree/master/docs/npm-release.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Building npm Releases</h1></header><article><div><span><p>Applications developed with esy can have complex dependencies at runtime; not
just code linked statically but also executables, dynamically loaded libraries
and other resources such as images, translations and so on.</p>
<p>This requires a special release process which bundles all those dependencies
together in an end user installable package.</p>
<p>There's <code>esy npm-release</code> command which produces an npm package ready to be
published which:</p>
<ol>
<li>Packages project's and all dependencies' pre built artifacts.</li>
<li>Exposes a specified set of project's executables as commands available to end
users.</li>
<li>Optionally includes pre built artifacts of project's dependencies.</li>
</ol>
<p>The very important property of such packages is that only a configured set of
executable is being exposed to an end user, all other executables and libraries
are &quot;private&quot; to the release. That means multiple releases can be installed on a
user's machine with different versions of the same software without interfering
between each other.</p>
<h2><a class="anchor" aria-hidden="true" id="producing-releases"></a><a href="#producing-releases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Producing Releases</h2>
<p>To configure a release one should add <code>&quot;esy.release.bin&quot;</code> configuration field to a
<code>package.json</code>:</p>
<pre><code class="hljs css language-json">{
  ...
  "esy": {
    "release": {
      "bin": ["refmt"]
    }
  }
}
</code></pre>
<p>Such field lists all executable names which must be made available on <code>$PATH</code> when
release is installed on a user's machine.</p>
<p>After that configuration is done the only command to run is:</p>
<pre><code class="hljs css language-bash">% esy npm-release
</code></pre>
<p>Which produces a <code>_release</code> directory with a ready to be published npm package
with pre built binaries for the current platform.</p>
<blockquote>
<p>Currently release can only contain an application built for a single platform
(macOS, Linux or Windows). This restriction will be lifted in the future.</p>
</blockquote>
<p>To publish such package to npm:</p>
<pre><code class="hljs css language-bash">% <span class="hljs-built_in">cd</span> _release
% npm publish
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="including-dependencies"></a><a href="#including-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Including Dependencies</h2>
<p>In some cases project's executables invoke other executables or depend on some
dynamically loaded libraries being available at runtime.</p>
<p>This means that a corresponding project dependency must be bundled as a part of
the project's release.</p>
<p>To configure a set of packages one should set <code>&quot;esy.release.includePackages&quot;</code>
configuration field within the project's <code>package.json</code> to a list of package
names which should be bundled as part of the release:</p>
<pre><code class="hljs css language-json">{
  ...
  "esy": {
    "release": {
      "bin": ["refmt"],
      "includePackages": [
        "root",
        "@opam/dune",
        "@opam/lwt"
      ]
    }
  }
}
</code></pre>
<p>A special token <code>root</code> is used to refer to the current package.</p>
<blockquote>
<p>We are working on a way to make esy configuration more granular which would
allow to automatically exclude non-runtime dependencies from releases. We are
not there yet.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="relocating-artifacts-path-rewriting"></a><a href="#relocating-artifacts-path-rewriting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relocating Artifacts (Path Rewriting)</h2>
<p>Some prebuilt artifacts contain hard coded paths which refer to the location
where the package was built or to their dependencies' locations. Installing such
artifacts on another machine could fail due to different paths.</p>
<p>The notable example is <code>ocaml</code> package which can't be simply moved to another
machine or even to a different location within the same machine.</p>
<p>There's a way to &quot;fix&quot; such artifacts by adding an extra step to a release
installation procedure which relocates artifacts by rewriting paths in them.</p>
<p>To enable that one should set <code>&quot;esy.release.rewritePrefix&quot;</code> to <code>true</code>:</p>
<pre><code class="hljs css language-json">{
  ...
  "esy": {
    "release": {
      "bin": ["refmt"],
      "includePackages": ["root", "ocaml"],
      "rewritePrefix": true
    }
  }
}
</code></pre>
<blockquote>
<p><strong>NOTE</strong></p>
<p>Currently releases configured with <code>&quot;esy.release.rewritePrefix&quot;: true</code> cannot
be produced on Windows. This limitation will be lifted in the future.</p>
</blockquote>
<blockquote>
<p><strong>NOTE</strong></p>
<p>Releases configured with <code>&quot;esy.release.rewritePrefix&quot;: true</code> cannot be
installed into deep filesystem locations (the limit is around 108 characters).</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/0.6.10/multiple-sandboxes.html"><span class="arrow-prev">← </span><span>Multiple Project Sandboxes</span></a><a class="docs-next button" href="/docs/en/0.6.10/opam-workflow.html"><span>Workflow for opam Packages</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#producing-releases">Producing Releases</a></li><li><a href="#including-dependencies">Including Dependencies</a></li><li><a href="#relocating-artifacts-path-rewriting">Relocating Artifacts (Path Rewriting)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/block-white.svg" alt="esy" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a><a href="/docs/en/configuration.html">Project Configuration</a><a href="/docs/en/commands.html">Commands Reference</a></div><div><h5>Community</h5><a href="https://discord.gg/reasonml">Discord</a><a href="http://stackoverflow.com/questions/tagged/esy">Stack Overflow</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a7cfb79b829d08c14bd06ae075f9baac',
                indexName: 'esy',
                inputSelector: '#search_input_react'
              });
            </script></body></html>